<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/Login.qml</file>
        <file>pic/loginBackground.png</file>
        <file>pic/small/CloseTransparent.png</file>
        <file>pic/small/MinTransparent.png</file>
        <file>qml/controls/CheckBox.qml</file>
        <file>qml/controls/PureButton.qml</file>
        <file>qml/controls/PicButton.qml</file>
        <file>qml/controls/TabButton.qml</file>
        <file>pic/small/MaxTransparent.png</file>
        <file>pic/small/ReductionTransparent.png</file>
        <file>pic/small/CloseTransparent3.png</file>
        <file>pic/HomePage/AlarmMng.png</file>
        <file>pic/HomePage/DevConfig.png</file>
        <file>pic/HomePage/DevMng.png</file>
        <file>pic/HomePage/Home.png</file>
        <file>pic/HomePage/LogQuery.png</file>
        <file>pic/HomePage/PlayBack.png</file>
        <file>pic/HomePage/RealTimePlay.png</file>
        <file>pic/HomePage/ReportMng.png</file>
        <file>pic/HomePage/TVWall.png</file>
        <file>pic/HomePage/UserMng.png</file>
        <file>qml/controls/HomeButton.qml</file>
        <file>qml/HomePage.qml</file>
        <file>qml/RealtimePreview.qml</file>
        <file>qml/CommonPage.qml</file>
        <file>qml/controls/SplitELement.qml</file>
        <file>qml/controls/SplitView.qml</file>
        <file>qml/controls/TreeView.qml</file>
        <file>pic/PlayScreen/Custom.png</file>
        <file>pic/PlayScreen/Custom2.png</file>
        <file>pic/PlayScreen/Eight.png</file>
        <file>pic/PlayScreen/Eight2.png</file>
        <file>pic/PlayScreen/Four.png</file>
        <file>pic/PlayScreen/Four2.png</file>
        <file>pic/PlayScreen/FullScrren.png</file>
        <file>pic/PlayScreen/FullScrren2.png</file>
        <file>pic/PlayScreen/Nine.png</file>
        <file>pic/PlayScreen/Nine2.png</file>
        <file>pic/PlayScreen/Popup.png</file>
        <file>pic/PlayScreen/Single.png</file>
        <file>pic/PlayScreen/Single2.png</file>
        <file>pic/PlayScreen/Six.png</file>
        <file>pic/PlayScreen/Six2.png</file>
        <file>pic/PlayScreen/Sixteen.png</file>
        <file>pic/PlayScreen/Sixteen2.png</file>
        <file>pic/PlayScreen/SixtyFour.png</file>
        <file>pic/PlayScreen/SixtyFour2.png</file>
        <file>pic/PlayScreen/ThirtySix.png</file>
        <file>pic/PlayScreen/ThirtySix2.png</file>
        <file>pic/PlayScreen/TwentyFive.png</file>
        <file>pic/PlayScreen/TwentyFive2.png</file>
        <file>qml/VideoPlayback.qml</file>
        <file>pic/PlayCtrl/Backward.png</file>
        <file>pic/PlayCtrl/Backward2.png</file>
        <file>pic/PlayCtrl/Forward.png</file>
        <file>pic/PlayCtrl/Forward2.png</file>
        <file>pic/PlayCtrl/Stop.png</file>
        <file>pic/PlayCtrl/Stop2.png</file>
        <file>qml/DeviceManager.qml</file>
        <file>qml/controls/ComboBox.qml</file>
        <file>qml/controls/Text.qml</file>
        <file>qml/controls/TextField.qml</file>
        <file>qml/controls/TableView.qml</file>
        <file>qml/controls/TableElement.qml</file>
    </qresource>
</RCC>
